import "@std/console.qz";
module Program {
    /** This is a Quarzum tokenizer test
    file. It contains all the features of the
    language. */

    // The tokenizer must pass this file without errors.

    int i = -65;
    uint32 j = 42;
    bool a = true;
    var s = null;
    string e = "hello world!";
    char f = 'a' '12';

    char firstLetter(string[] args){
        foreach(string arg in args){
            return arg[0];
        }
    }

    enum TokenType => uint8 {
        Eof, 
        StringLiteral,
        Comma
    }
    class Token {
        public TokenType type;
        public string value;

        setup(const TokenType type, const string value){
            this.type = type;
            this.value = value;
            out("A token has instantiated!");
        }

        Token* operator+ (Token b){
            return persist new Token(b.type, this.value);
        }
    }

    foreign function input(string message = "");

}