/*
 *  Quarzum Color library.
 */
module Color {

    /**
     * Represents a color.
     * Admits formats RGB and HEX.
    */
    class Color {
        public uint8 r;
        public uint8 g;
        public uint8 b;

        setup(uint8 red, uint8 green, uint8 blue){
            this.r = red;
            this.g = green;
            this.b = blue;
        }
        setup(string hex){
            this.r = to_uint8(substring(hex, 1, 2));
            this.g = to_uint8(substring(hex, 3, 4));
            this.r = to_uint8(substring(hex, 5, 6));
        }
    };

    const Color RED = new Color(255,0,0);
    const Color GREEN = new Color(0,255,0);
    const Color BLUE = new Color(0,0,255);
}