/**
 * Quarzum Math library.
 */
module Math {
    type Numeric = bool | uint8 | uint16 | uint32 | uint64 | ...;

    const decimal PI =  3.1415926535;
    const decimal E =   2.7182818284;
    const decimal PHI = 1.6180339887;

    Numeric abs(Numeric n){
        if(n >= 0){
            return n;
        }
        return -n;
    }

    Numeric max(Numeric a, Numeric b){
        if(a > b){
            return a;
        }
        return b;
    }

    Numeric min(Numeric a, Numeric b){
        if(a < b){
            return a;
        }
        return b;
    }

    Numeric sum(Numeric[] numbers){
        Numeric result = 0;
        foreach(decimal n in numbers){
            result += n;
        }
        return result;
    }

    Numeric prod(Numeric[] numbers){
        Numeric result = 0;
        foreach(decimal n in numbers){
            result *= n;
        }
        return result;
    }
    
}