/**
 * Quarzum Math library.
 */
module Math {
    type numeric = int8 | int16 | int32 | int64 |
                       uint8 | uint16 | uint32 | uint64 | 
                       num16 | num32 | num64 | 
                       decimal | int | uint | num;

    foreign int64 abs(int64 x);
    foreign num64 fabs(num64 x);

    foreign num acos(numeric x);

    foreign int64 ceil(numeric x)
    foreign int64 floor(numeric x);
    foreign int64 round(numeric x);

    foreign numeric pow(numeric base, numeric exponent);

    foreign num64 tan(numeric x);

    foreign numeric min(numeric a, numeric b);
    foreign numeric max(numeric a, numeric b);
    foreign num random();
    foreign int randint(int a, int b);
}