/**
 * std.qz - Quarzum standard library
 * Version 1.0, 06/07/2024
 *
 * This file is part of the Quarzum project, a proprietary software.
 *
 * Quarzum Project License
 * ------------------------
 *
 * For Contributions License Agreement (CLA), see CONTRIBUTING.md.
 * For full details, see LICENSE.
*/

// Prints a message in stdout. By default, ends with a new line ('\n').
foreign function out(const string message, const char separator = '\n');

// Reads a message from stdin. Can be combined with a previous message.
foreign string input(const string message = "");

// Returns the length of a string.
foreign u_int64_t len(const string message);

// Finishes the execution with an error code. 
foreign function exit(uint8 errorCode);