import "@std/console.qz";

function main(){
    while(true){
        string first = input("Write a number: ");
        if(toInt(first) == null){
            out("Error: try again");
            continue;
        }
        string second = input("Write another number: ");
        if(toInt(second) == null){
            out("Error: try again");
            continue;
        }
        string op = input("Write the operation: ");
        if(toChar(op) == null){
            out("Error: try again");
            continue;
        }
        int result;
        switch (op){
            case('+'){
                result = toInt(first) + toInt(second);
                break;
            }
            case('-'){
                result = toInt(first) - toInt(second);
                break;
            }
            case('*'){
                result = toInt(first) * toInt(second);
                break;
            }
            case('/'){
                if(toInt(second) == 0){
                    out("Error: division by zero.");
                    continue;
                }
                result = toInt(first) / toInt(second);
                break;
            }
            default {
                out("Error: undefined operation.");
                continue;
            }
        }
        out("Result: " + toString(result));
    }
    
}