/*
    Decimal numeric type definiton.
    Used for precise decimal operations without
    the precision error of the floating point types.
*/

/*
    Defines a decimal numeric type in base 10 notation.
*/
class Decimal {
    private int base;
    private int exponent;

    constructor(int b, int e){
        this.base = b; this.exponent = e;
    }
     
    constructor(num f){
        this.base = [int]f * 10^decimals;
        f -= [int]f;
        uint decimals = 0;

    }

    public operator+(Decimal other){

    }

    public operator-(Decimal other){

    }

    public operator*(Decimal other){

    }

}

Decimal int::to_decimal(){
    return {this, 0};
}